<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestaoEOrcamento.PageOrcamento"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Orçamento"
             BackgroundColor="#F2BABA">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#FFFFFF" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <StackLayout >

        <Frame BackgroundColor="#FFFFFF"
               CornerRadius="53"
               Padding="20"
               HasShadow="True"
               HeightRequest="232"
               WidthRequest="410"
               TranslationY="-26"
               BorderColor="Transparent">
            <Frame.Shadow>
                <Shadow Brush="#000000"
                Radius="53"
                Opacity="0.05"
                Offset="1,10"/>
            </Frame.Shadow>
            <Label Text="Bem-Vinda" TextColor="#F2BABA" FontFamily="PoppinsBold" FontSize="32" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TranslationY="30"/>
        </Frame>
        <StackLayout>
            <!--
            
            
            
            HeightRequest="580"
            WidthRequest="349"
            
            >-->
            <Border BackgroundColor="#9E7C7F"
                    HeightRequest="590"
                    WidthRequest="359"
                    TranslationY="-100"
                    Margin="10"
                    Stroke="Transparent"
                    StrokeThickness="1"
                    Opacity="0.09">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="53"/>
                </Border.StrokeShape>
            </Border>
            <Border BackgroundColor="#F8E5E7"
                    HeightRequest="580"
                    WidthRequest="350"
                    TranslationY="-700"
                    Padding="20"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="53"/>
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="Orçamento" TextColor="#726E6E" FontFamily="PoppinsBold" FontSize="32"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente:" TextColor="#726E6E" FontFamily="PoppinsRegular" FontSize="28" Grid.Row="0" Grid.Column="0"/>
                        <Frame BackgroundColor="White"
                               BorderColor="Transparent"
                               CornerRadius="15"
                               Padding="0"
                               Grid.Row="0" Grid.Column="1">
                            <Entry TextColor="#F2BABA"  FontFamily="SemiBold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        </Frame>
                        <Label Text="Produtos:" TextColor="#726E6E" FontFamily="PoppinsRegular" FontSize="28" Grid.Row="1" Grid.Column="0"/>
                        <Frame BackgroundColor="White"
                               BorderColor="Transparent"
                               CornerRadius="15"
                               Padding="0"
                               Grid.Row="1" Grid.Column="1">
                            <Picker Title="Selecione o(s) produto(s)" TextColor="#F2BABA" TitleColor="#F2BABA" FontFamily="SemiBold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                </StackLayout>



            </Border>
            



        </StackLayout>
       
        




        <!--<Label 
        
        
        
        
            Text="Bem-Vinda!"
            TextColor="#726e6e"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,15,0,0"
            FontSize="23"
            FontAttributes="Bold"/>
        <Frame BorderColor="#726e6e" BackgroundColor="#fadadd"  Margin="15" CornerRadius="40" HeightRequest="630" HasShadow="True" >
            <StackLayout>
                <Label Text="Realizar Orçamento"
                       TextColor="#726e6e"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="15"
                       FontSize="Title"/>
                <BoxView BackgroundColor="#726e6e" HeightRequest="0.8" CornerRadius="10"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome do Produto :" TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="23" Grid.Row="0" Grid.Column="0" />
                    <Entry  FontSize="20" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Text="Preço Base : " TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="19.27" Grid.Row="1" Grid.Column="0"/>
                    <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                    <Label Text="Materiais Usados : " TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="19.27" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="Inusmos de Trabalho : " TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="Horas Trabalhadas : " TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="19.27" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="Nome do Cliente :" TextColor="#726e6e" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="23" Grid.Row="0"  Grid.Column="0" />
                </Grid>
                
            </StackLayout>
        </Frame>-->

    </StackLayout>

</ContentPage>